{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Models": {
    "qwen": {
      "Endpoint": "https://dashscope.aliyuncs.com/compatible-mode/v1",
      "Model": "qwen3.8-2.4t-a95b",
      "Name": "Qwen 3.7"
    },
    "deepseek": {
      "Endpoint": "https://api.deepseek.com/v1",
      "Model": "deepseek-v4-flash",
      "Name": "DeepSeek"
    },
    "gpt-4.1": {
      "Endpoint": "https://token-plan-cn.xiaomimimo.com/v1",
      "Model": "mimo-v2.5",
      "Name": "Mimo"
    }
  },
  "ActiveModel": "qwen",
  "AgentTelemetry": {
    "Level": "MetadataAndContent",
    "Debug": true,
    "DebugHandler": false
  },
  "AllowedHosts": "*"
}
