{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Models": {
    "qwen": {
      "Endpoint": "https://dashscope.aliyuncs.com/compatible-mode/v1",
      "Model": "qwen3.8-max",
      "Name": "Qwen 3.7"
    },
    "deepseek": {
      "Endpoint": "https://api.deepseek.com/v1",
      "Model": "deepseek-v4-flash",
      "Name": "DeepSeek"
    },
    "gpt-4.1": {
      "Endpoint": "https://models.inference.ai.azure.com/openai/deployments/gpt-4.1",
      "Model": "gpt-4.1",
      "Name": "GPT 4.1"
    }
  },
  "ActiveModel": "qwen",
  "AgentTelemetry": {
    "Level": "MetadataAndContent",
    "Debug": true,
    "DebugHandler": false
  },
  "AllowedHosts": "*"
}
