{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "Endpoint": "https://dashscope.aliyuncs.com/compatible-mode/v1",
    "Key": "",
    "Model": "qwen3.7-plus"
  },
  "AllowedHosts": "*"
}
