{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "Endpoint": "https://models.inference.ai.azure.com",
    "Key": "",
    "Model": "gpt-4.1"
  },
  "AllowedHosts": "*"
}
